# HystrixBasic

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/netflix/hystrix/basic/common/constantes/: Constantes.java
common/src/main/java/org/netflix/hystrix/basic/common/exceptions/: RemoteCallException.java
common/src/main/java/org/netflix/hystrix/basic/common/model/: Book.java  BookResponse.java
customer/: pom.xml
customer/src/main/java/org/netflix/hystrix/basic/customer/: MainBootstrap.java
customer/src/main/java/org/netflix/hystrix/basic/customer/client/: BookBorrower.java
customer/src/main/java/org/netflix/hystrix/basic/customer/config/: ClientJersey.java
customer/src/main/resources/: application.yml
customer/src/test/java/org/netflix/hystrix/customer/client/: BookResourceTest.java  BookResourceWithWireMockTest.java  PublicLibraryTest.java  RemoteExceptionDurationMatcher.java  RemoteExceptionTypeMatcher.java
src/main/java/org/netflix/hystrix/domain/: Book.java
src/main/java/org/netflix/hystrix/producer/: LoggerProducer.java
src/main/java/org/netflix/hystrix/rest/: BookApplication.java  BookEndpoint.java
src/test/java/org/netflix/hystrix/: BookEndpointTest.java  BookHystrixClientTest.java  PTHystrixClient.java
