<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.netflix.hystrix</groupId>
    <artifactId>basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>customer</artifactId>
  
  	<dependencies>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>org.netflix.hystrix</groupId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<artifactId>library</artifactId>
			<groupId>org.netflix.hystrix</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>